# Supabase配置
VITE_SUPABASE_URL=https://hdayzxlqfggmiseanheq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYXl6eGxxZmdnbWlzZWFuaGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDc2ODIsImV4cCI6MjA3NzA4MzY4Mn0.eamwYnclJay6PMVj2S1UedZZQ3Wnbzvo7Oj0C5BbKcU